PORT=5000
JWT_SECRET=2657ac6db4feaa8dd0f1021bde05e1c7a1e2435282a5109cbefb809727e5c9df
EMAIL='joestephenk10@gmail.com'
GOOGLE_APP_PASSWORD='gngf yqwp nxxa zuuq'
MYSQL_PASSWORD=Joekkuttan@123
MYSQL_USERNAME=root
MYSQL_DATABASE=registration
CLOUDINARY_NAME='df4qw5lvy
CLOUDINARY_KEY='555238639222947'
CLOUDINARY_SECRET='Ha5_jGQKL_YUkPyPHQg2zH0gtow'